# vh-common

./: .gitignore  CODEOWNERS  azure-pipelines-vh-core-configuration.yml  azure-pipelines-vh-core-mapping.yml  azure-pipelines-vh-core-middleware.yml  azure-pipelines.yml  vh-common.sln
VH.Core.Configuration/: IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  VH.Core.Configuration.csproj  packages.lock.json
VH.Core.Configuration.UnitTests/: VH.Core.Configuration.UnitTests.csproj
VH.Core.Configuration.UnitTests/AKSKeyVaultFileProvider/: TempFolderFactory.cs
VH.Core.Configuration.UnitTests/AKSKeyVaultFileProvider/TheAksKeyVaultSecretFileInfo/: when_given_FileInfo_that_does_not_exist.cs  when_given_FileInfo_that_exists.cs
VH.Core.Configuration.UnitTests/AKSKeyVaultFileProvider/TheAksKeyVaultSecretFileProvider/_Constructor/: when_directory_does_not_exist.cs  when_directory_exists.cs  when_given_null_or_whitespace_string.cs
VH.Core.Configuration.UnitTests/AKSKeyVaultFileProvider/TheAksKeyVaultSecretFileProvider/_GetDirectoryContents/: when_given_null_or_whitespace_string.cs  when_given_subdirectory_path_that_does_exist.cs  when_given_subdirectory_path_that_does_not_exist.cs  when_given_the_root_folder_path.cs
VH.Core.Configuration.UnitTests/AKSKeyVaultFileProvider/TheAksKeyVaultSecretFileProvider/_GetFileInfo/: when_given_file_path_that_does_not_exist.cs  when_given_file_path_that_exists.cs  when_given_null_or_whitespace_string.cs  when_given_the_root_folder_path.cs
VH.Core.Configuration.UnitTests/AKSKeyVaultFileProvider/TheTheAksKeyVaultSecretDirectoryInfo/: when_given_DirectoryInfo_that_does_not_exist.cs  when_given_DirectoryInfo_that_exists.cs
VH.Core.Configuration.UnitTests/TheIConfigurationBuilderExtensions/: when_given_invalid_DirectoryInfo.cs  when_given_invalid_path_string.cs  when_given_valid_DirectoryInfo.cs  when_given_valid_path_string.cs
VH.Core.Configuration/AKSKeyVaultFileProvider/: AksKeyVaultSecretDirectoryContents.cs  AksKeyVaultSecretDirectoryInfo.cs  AksKeyVaultSecretFileInfo.cs  AksKeyVaultSecretFileProvider.cs
VH.Core.Mapping/: ConfigureServiceExtensions.cs  IMapTo.cs  MapperFactory.cs  MapperLoggingDecorator.cs  VH.Core.Mapping.csproj  packages.lock.json
VH.Core.Mapping.UnitTests/: MapperLoggingDecoratorTests.cs  VH.Core.Mapping.UnitTests.csproj  packages.lock.json
VH.Core.Middleware/: ApplicationBuilderExtensions.cs  ConfigureServiceExtensions.cs  VH.Core.Middleware.csproj  packages.lock.json
VH.Core.Middleware.UnitTests/: VH.Core.Middleware.UnitTests.csproj  packages.lock.json
VH.Core.Middleware.UnitTests/Logging/: LoggingDataExtractorTests.cs
VH.Core.Middleware.UnitTests/TestEntities/: LoggingTestChildEntity.cs  LoggingTestEntity.cs
VH.Core.Middleware/Exception/: BadRequestException.cs  ExceptionMiddleware.cs
VH.Core.Middleware/Logging/: LoggingDataExtractor.cs  LoggingMiddleware.cs
vh-common/: vh-common.csproj
